{
    'population':  {
        'Ligne_rouge':          0.0,
        'Over-exposure':     114.0,
        'Yellowing':            1.0,
        'Noise'   :           334.0,
        'Black_Line'  :       287.0,
        'Color_Shifting' :    364.0,
        'JPEG_Artefact':      601.0,
        'Ligne_Jaune':          1.0,
        'Pinking'   :          89.0,
        'Tearing'    :        574.0,
        'Greening'    :        69.0,
        'Blur'      :         324.0,
        'Posterisation'   :   403.0,
        'White_Line'    :     107.0
    }, 
    'mean_structural_similarity': {
        'Ligne_rouge':        0.000000,
        'Over-exposure'    :  0.549710,
        'Yellowing'       :   0.569847,
        'Noise'       :       0.628065,
        'Black_Line'   :      0.628856,
        'Color_Shifting' :    0.641471,
        'JPEG_Artefact'  :    0.677509,
        'Ligne_Jaune'  :      0.690802,
        'Pinking'     :       0.676987,
        'Tearing'    :        0.697184,
        'Greening'    :       0.687350,
        'Blur'         :      0.701758,
        'Posterisation'  :    0.723822,
        'White_Line'  :       0.743576
    },     
    'mean_dist_chebishev': {
        'Ligne_rouge'   :     0.000000,
        'Posterisation'  :    0.145599,
        'Tearing'     :       0.103416,
        'White_Line'   :      0.111864,
        'Blur'       :        0.148030,
        'JPEG_Artefact' :     0.175655,
        'Color_Shifting' :    0.169233,
        'Noise'      :        0.173419,
        'Black_Line'   :      0.321758,
        'Greening'     :      0.219609,
        'Pinking'      :      0.265100,
        'Ligne_Jaune'   :     0.269321,
        'Over-exposure'  :    0.695973,
        'Yellowing'       :   0.884374
    }, 
        'mean_dist_euclidean': {
        'Ligne_rouge' :       0.000000,
        'White_Line'    :     0.174949,
        'Tearing'       :     0.178937,
        'Posterisation'  :    0.247183,
        'Blur'            :   0.247799,
        'JPEG_Artefact'    :  0.295543,
        'Noise'          :    0.286354,
        'Color_Shifting'  :   0.295698,
        'Black_Line'       :  0.525078,
        'Greening'          : 0.323129,
        'Pinking'        :    0.414966,
        'Ligne_Jaune'     :   0.453993,
        'Over-exposure'    :  1.105266,
        'Yellowing'         : 1.348805
    },
    'mean_dist_manathan': {
        'Ligne_rouge'  :      0.000000,
        'White_Line'    :     0.767125,
        'Tearing'        :    0.894533,
        'Blur'            :   1.148231,
        'JPEG_Artefact'    :  1.402893,
        'Noise'        :      1.307717,
        'Posterisation' :     1.238892,
        'Color_Shifting' :    1.463739,
        'Greening'        :   1.342847,
        'Black_Line'       :  2.344753,
        'Pinking'           : 1.702229,
        'Ligne_Jaune'  :      1.689059,
        'Over-exposure' :     4.648667,
        'Yellowing'      :    6.286226
    },
    'mean_normalized_rmse': {
        'Ligne_rouge'  :      0.000000,
        'White_Line'    :     0.154072,
        'Tearing'       :     0.145812,
        'Posterisation'  :    0.180822,
        'Blur'          :     0.174333,
        'Noise'       :       0.198610,
        'JPEG_Artefact'   :   0.205328,
        'Color_Shifting' :    0.204481,
        'Black_Line'     :    0.302139,
        'Ligne_Jaune'    :    0.245681,
        'Greening'       :    0.275264,
        'Pinking'       :     0.336508,
        'Yellowing'       :   0.555737,
        'Over-exposure'    :  0.566510
    },
    'mean_psnr': {
        'Ligne_rouge'  :       0.000000,
        'Yellowing'     :      9.629440,
        'Over-exposure'  :    10.894797,
        'Pinking'         :   16.848069,
        'Ligne_Jaune'      :  17.319491,
        'Greening'     :      18.422852,
        'Black_Line'    :     18.946574,
        'Color_Shifting' :    21.829503,
        'JPEG_Artefact'   :   22.329624,
        'Noise'            :  22.592486,
        'Blur'              : 23.065101,
        'Posterisation':      23.157534,
        'Tearing'       :     24.036312,
        'White_Line'     :    24.670361
    }
}